{
  "profiles": {
    "blazelogBase": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51596;http://localhost:51597"
    }
  }
}